<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <View
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_txt"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_marginTop="88dp"
        android:text="Payment :"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/paymentStatus"
        app:layout_constraintTop_toBottomOf="@+id/status_txt" />

    <EditText
        android:id="@+id/status"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:text="Pending"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <EditText
        android:id="@+id/paymentStatus"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:text="Completed"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/orderID_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:text="OrderID : "
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <TextView
        android:id="@+id/address_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Address : "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/name_txt" />

    <TextView
        android:id="@+id/delivery_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Delivery Date : "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/address_txt" />

    <TextView
        android:id="@+id/amount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Amount : "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/delivery_date_txt" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:text="Name : "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/orderID_txt" />

    <TextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status : "
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <EditText
        android:id="@+id/orderID"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="1123366"
        android:textSize="10sp"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/orderID_txt"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Divyansh Kumar"
        android:focusable="false"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/name_txt"
        app:layout_constraintTop_toBottomOf="@+id/orderID" />

    <EditText
        android:id="@+id/address"
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:layout_marginTop="1dp"
        android:autoText="false"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:singleLine="false"
        android:focusable="false"
        android:text="11/262 F-Block Rajajipuram Lucknow"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/address_txt"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/delivery_date"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="1dp"
        android:inputType="none"
        android:clickable="false"
        android:ems="10"
        android:singleLine="false"
        android:text="11/03/20"
        android:textSize="10sp"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/delivery_date_txt"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:autoText="false"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:singleLine="false"
        android:focusable="false"
        android:text="Rs. 2200"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/amount_txt"
        app:layout_constraintTop_toBottomOf="@+id/delivery_date" />

</androidx.constraintlayout.widget.ConstraintLayout>