<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/cart_medicine_name_id"
            android:layout_marginTop="8dp"
            android:text="KETO AZ HAIR LOSS LOTION"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/delete_cart_element"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_delete_black_24dp"></ImageView>

    </RelativeLayout>
    <TextView
        android:id="@+id/companyName"
        android:layout_marginLeft="16dp"

        android:text="By med organic pvt ltd"
        android:layout_below="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <RelativeLayout
        android:layout_below="@id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
android:orientation="horizontal"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/quantitydecrease"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:textAlignment="center"
                android:layout_margin="16dp"
                android:text="-">

            </Button>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/quantity_medicine_in_cart"
            android:layout_toRightOf="@id/quantity"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></TextView>
        <Button
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:id="@+id/quantity_increase"
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:text="+"></Button></LinearLayout>
        <TextView
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:text="$222"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"></TextView>


    </RelativeLayout>


</RelativeLayout>