<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="15dp"
    tools:context=".ui.Checkout.PaymentMethodFragment">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:id="@+id/cod"
       android:layout_height="wrap_content"

       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Cash on delivery"
           android:textSize="30dp"

           android:textStyle="bold"
           android:padding="5dp"
           ></TextView>
   </androidx.cardview.widget.CardView>

</FrameLayout>